# jreality

./: .classpath  .cvsignore  .gitignore  .project  README  README.ant  build.xml  check_cvs  excludes.txt  excludes5.txt  killAllClients  kill_client  kill_jreality  kill_server  removeHeader  startAllClients  start_client  start_portal  start_server  toolconfig.xml
cave-demo/: demo.center  demo.floor  demo.left  demo.props  demo.right  portal.center  portal.left  portal.right  startup  startup-portal
jni/linux64/: .nfs000000006c4fc81c0000007d  .nfs000000006c4fc8340000007e
jni/macosx/: libjjack.dylib  libjogl.jnilib  libjogl_awt.jnilib  libjogl_cg.jnilib  libpdnative.dylib
lib/: scriptJavapCheckJarCompilerVersion
misc/: batchrender
src-audio-tmp/de/jreality/audio/: AmbisonicsVisitor.java  SignalSource.java
src-audio/de/jreality/audio/: AbstractAudioRenderer.java  Ambisonics2ndOrderSoundEncoder.java  AmbisonicsEncoder.java  AmbisonicsPlanar2ndOrderSoundEncoder.java  AmbisonicsSoundEncoder.java  AmbisonicsVisitor.java  Attenuation.java  AudioAttributes.java  AudioBackend.java  AudioException.java  AudioLauncher.java  AudioReader.java  AudioRenderer.java  ConvertingReader.java  DelayPath.java  DistanceCue.java  DistanceCueChain.java  DistanceCueFactory.java  EarlyReflections.java  FDNReverb.java  InstantSoundPath.java  InstantaneousPath.java  Interpolation.java  LowPassFilter.java  LowPassProcessor.java  LowPassReader.java  ProcessorChain.java  ReverbReader.java  RingBuffer.java  RingBufferSource.java  RoomReverb.java  SampleBufferAudioSource.java  SampleProcessor.java  SampleProcessorChain.java  SampleProcessorFactory.java  SampleReader.java  SchroederReverb.java  ShiftProcessor.java  SignalSource.java  SoundEncoder.java  (+5 more)
src-core/de/jreality/geometry/: AbstractGeometryFactory.java  AbstractIndexedFaceSetFactory.java  AbstractIndexedLineSetFactory.java  AbstractPointSetFactory.java  AbstractQuadMeshFactory.java  BallAndStickFactory.java  BezierPatchMesh.java  BezierPatchMeshTubeFactory.java  BoundingBoxTraversal.java  BoundingBoxUtility.java  CoordinateSystemBeautifier.java  CoordinateSystemFactory.java  FatIndexedFaceSetFactory.java  GeometryAttributeListSet.java  GeometryMergeFactory.java  GeometryUtility.java  HeightFieldFactory.java  IndexedFaceSetFactory.java  IndexedFaceSetUtility.java  IndexedLineSetFactory.java  IndexedLineSetUtility.java  JoinGeometry.java  OoNode.java  ParametricSurfaceFactory.java  ParametricTriangularSurfaceFactory.java  PointSetFactory.java  PointSetUtility.java  PolygonalTubeFactory.java  Primitives.java  QuadMeshFactory.java  QuadMeshUtility.java  RegularDomainQuadMeshFactory.java  RemoveDublicateInfo.java  RemoveDuplicateInfo.java  SliceBoxFactory.java  SphereUtility.java  ThickenedSurfaceFactory.java  TubeFactory.java  TubeUtility.java  package.html
src-core/de/jreality/math/: CubicBSpline.java  FactoredMatrix.java  Matrix.java  MatrixBuilder.java  P2.java  P3.java  Pn.java  Quaternion.java  Rn.java  VecMat.java  package.html
src-core/de/jreality/scene/: Appearance.java  AudioSource.java  Camera.java  ClippingPlane.java  Cylinder.java  DirectionalLight.java  Geometry.java  IndexedFaceSet.java  IndexedLineSet.java  Light.java  Lock.java  OldLock.java  Plane.java  PointLight.java  PointSet.java  Scene.java  SceneGraphComponent.java  SceneGraphLoopException.java  SceneGraphNode.java  SceneGraphPath.java  SceneGraphPathObserver.java  SceneGraphVisitor.java  Sphere.java  SpotLight.java  Transformation.java  Viewer.java  package.html
src-core/de/jreality/shader/: CommonAttributes.java  CubeMap.java  DefaultGeometryShader.java  DefaultLineShader.java  DefaultPointShader.java  DefaultPolygonShader.java  DefaultTextShader.java  EffectiveAppearance.java  GlslProgram.java  GlslSource.java  HapticShader.java  ImageData.java  LineShader.java  PointShader.java  PolygonShader.java  RenderingHintsShader.java  RootAppearance.java  ShaderUtility.java  TextShader.java  Texture2D.java  Texture2DBeanInfo.java  TextureUtility.java  TwoSidePolygonShader.java  package.html
src-core/de/jreality/util/: ArrayUtility.java  CameraUtility.java  ClippingPlaneCollector.java  ConfigurationAttributes.java  CopyVisitor.java  DefaultMatrixSupport.java  EncompassFactory.java  GuiUtility.java  ImageUtility.java  Input.java  LightCollector.java  LoggingSystem.java  NativePathUtility.java  PathCollector.java  PickUtility.java  Rectangle3D.java  RenderTrigger.java  SceneGraphUtility.java  Secure.java  SelectionRenderer.java  SystemProperties.java  TargaFile.java  ViewerSwitch.java  package.html
src-examples/de/jreality/examples/: Arc.java  Binix.java  CatenoidHelicoid.java  GFZTool.java  GameTrak.java  GreatArc.java  HelloFancySphere.java  HelloSphere.java  HyperbolicArc.java  IndexedSomethingSets.java  Knot.java  KnotBase.java  MouseButtonTrak.java  Oloid.java  PaintComponent.java  PathCurves.java  SimpleScene.java  Smoke.java  SwtExample.java  Tantrix.java  Tertrix.java  ToolsAndAppearances.java  VulptureGPUApp.java
src-gpgpu-jsr/de/jreality/jogl/: AbstractCalculation.java  ClothCalculation.java  ClothCalculation2.java  GpgpuUtility.java  GpgpuViewer.java  IntegratorFactory.java  SmokeCalculation.java
src-gpgpu/de/jreality/jogl/: AbstractCalculation.java  AbstractGpgpuViewer.java  ClothCalculation.java  ClothCalculation2.java  ExampleCalculation.java  (+17 more)
src-portal/: cp_and_rmiregistry  killclients  portal.center  portal.left  portal.master  portal.props  portal.right  setCP  start  startclients  startremoteclients  stop
src-python/test/: test.py
src-renderman/: transformedpaintedplastic.sl
src-tool/sms/: Unimotion.java
src-tutorial/: README  costa.3ds
src-ui/java/awt/: GridBagLayoutInfo.java
test-backends-share/: TestLabelBug.java
test-backends-share/light/: GUITest.java  LightTest.java  MainApp.java  ScalingTest.java  Test.java  TextureTest.java
test-io/: MathematicaVisu  p3d1.m  test1.m  test3.m  test4.m  test7.m  testAll.m
test-swing/: DynamicTreeNode.java  SampleTree.java  SampleTreeCellRenderer.java  SampleTreeModel.java  WeirdXJR.java
(+1996 files in other folders)
