1. quick start & cvs check:
execute the shell-skript "check_cvs". this checks out the whole
jReality project and compiles it. after that it removes the
directory again. this skript should end with some message like

BUILD SUCCESSFUL
Total time: 11 seconds

if not check your commits (or the excludes.txt file, see 2.)


2. normal use (e.g. building a jar for oorange)

/homes/combi/weissman/bin/ant/bin/ant (creates a jar archive)
/homes/combi/weissman/bin/ant/bin/ant clean (cleans up)

the file excludes.txt contains a list of files, that are
excluded from the build (files that do "currently" not compile)
but are not removed from cvs.
one can also use filter patterns for excluding directories or
certain file patterns.
own jar archives are included in the classpath if they are in
${HOME}/.ant/lib or via -lib command line option. 

See

http://supportweb.cs.bham.ac.uk/documentation/tutorials/docsystem/build/tutorials/ant/ant.html

for a nice tutorial.

