<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" 
      codebase="CODEBASE"
      href="CLASSNAME.jnlp">
  <information>
    <title>jReality Tutorial CLASSNAME</title>
    <vendor>Charles Gunn, TU Berlin, Math Department</vendor>
    <homepage href="http://www.math.tu-berlin.de/~gunn"/>
    <description>DESCRIPTION</description>
    <offline-allowed/>
  </information>
  
  <security>
    <all-permissions/>
  </security>

    <resources>
      <j2se href="http://java.sun.com/products/autodl/j2se" version="1.5+" inital-heap-size="64m" max-heap-size="512m"/>
      <jar href="../jars/jReality-tutorial.jar" main="true" />
      <jar href="../jars/jReality.jar" />
      <jar href="../jars/bsh.jar" />
      <jar href="../jars/jtem-beans.jar" />
      <jar href="../jars/jterm.jar" />
      <jar href="../jars/vrData.jar" download="lazy"/>
      <jar href="../jars/jRWorkspacePluginSDK.jar" download="lazy"/>
      <jar href="../jars/sunflow.jar" download="lazy"/>
      <jar href="../jars/xpp3.jar" download="lazy"/>
      <jar href="../jars/xstream.jar" download="lazy"/>
      <jar href="../jars/colorpicker.jar" download="lazy"/>
      <extension name="jogl" href="http://download.java.net/media/jogl/builds/archive/jsr-231-webstart-current/jogl.jnlp" />
    </resources>

  <application-desc main-class="de.jreality.tutorial.PACKAGE.CLASSNAME">
  </application-desc>
</jnlp>
